# diploma-v2

./: .gitignore  CLAUDE.md  Procfile  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/sdu/edu/kz/diploma/api/auth/: AuthController.java  AuthResponse.java  CurrentUser.java  EmailService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SessionService.java
api/src/main/java/sdu/edu/kz/diploma/api/auth/login/: LoginApi.java  LoginRequest.java
api/src/main/java/sdu/edu/kz/diploma/api/auth/register/: RegisterApi.java  RegisterRequest.java
api/src/main/java/sdu/edu/kz/diploma/api/auth/verify/: ResendCodeApi.java  VerifyEmailApi.java  VerifyEmailRequest.java
api/src/main/java/sdu/edu/kz/diploma/api/career/: CareerController.java  CareerDelegate.java
api/src/main/java/sdu/edu/kz/diploma/api/career/generate/: CareerAiInput.java  CareerAiService.java  GenerateCareerApi.java  GenerateCareerResponse.java
api/src/main/java/sdu/edu/kz/diploma/api/career/get/: GetCareerApi.java  GetCareerRepository.java  GetCareerResponse.java
api/src/main/java/sdu/edu/kz/diploma/api/dashboard/: DashboardController.java  DashboardDelegate.java
api/src/main/java/sdu/edu/kz/diploma/api/dashboard/get/: GetDashboardApi.java  GetDashboardRepository.java  GetDashboardResponse.java
api/src/main/java/sdu/edu/kz/diploma/api/dictionary/: DictionaryController.java  DictionaryDelegate.java
api/src/main/java/sdu/edu/kz/diploma/api/dictionary/create/: CreateDepartmentRequest.java  CreateDictionaryApi.java  CreateMajorRequest.java
api/src/main/java/sdu/edu/kz/diploma/api/dictionary/delete/: DeleteDictionaryApi.java
api/src/main/java/sdu/edu/kz/diploma/api/dictionary/get/: GetDictionaryApi.java  GetDictionaryRepository.java  GetDictionaryResponse.java
api/src/main/java/sdu/edu/kz/diploma/api/dictionary/update/: UpdateDepartmentRequest.java  UpdateDictionaryApi.java  UpdateMajorRequest.java
api/src/main/java/sdu/edu/kz/diploma/api/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java
api/src/main/java/sdu/edu/kz/diploma/api/parser/: ParserController.java  ParserDelegate.java
api/src/main/java/sdu/edu/kz/diploma/api/parser/mongo/: MongoCourse.java  MongoCourseRepository.java  MongoCurriculumCourse.java  MongoCurriculumCourseRepository.java  MongoElectiveGroup.java  MongoElectiveGroupRepository.java  MongoSyllabus.java  MongoSyllabusRepository.java
api/src/main/java/sdu/edu/kz/diploma/api/parser/sync/: SyncParserApi.java  SyncResult.java
api/src/main/java/sdu/edu/kz/diploma/api/personalized/: AsyncConfig.java  ChatMessage.java  ChatResponse.java  PersonalizedAiService.java  PersonalizedChatController.java  WebSocketConfig.java
api/src/main/java/sdu/edu/kz/diploma/api/personalized/delete/: DeleteChatHistoryApi.java
api/src/main/java/sdu/edu/kz/diploma/api/personalized/get/: GetChatHistoryApi.java  GetChatHistoryResponse.java
api/src/main/java/sdu/edu/kz/diploma/api/student/: StudentController.java  StudentDelegate.java
api/src/main/java/sdu/edu/kz/diploma/api/student/create/: CreateStudentApi.java  CreateStudentRequest.java
api/src/main/java/sdu/edu/kz/diploma/api/student/delete/: DeleteStudentApi.java
api/src/main/java/sdu/edu/kz/diploma/api/student/get/: GetStudentApi.java  GetStudentRepository.java  GetStudentResponse.java
api/src/main/java/sdu/edu/kz/diploma/api/student/update/: UpdateStudentApi.java  UpdateStudentRequest.java
api/src/main/java/sdu/edu/kz/diploma/api/syllabus/: SyllabusController.java  SyllabusDelegate.java
api/src/main/java/sdu/edu/kz/diploma/api/syllabus/create/: CreateSyllabusApi.java  CreateSyllabusRepository.java  CreateSyllabusRequest.java
api/src/main/java/sdu/edu/kz/diploma/api/syllabus/delete/: DeleteSyllabusApi.java  DeleteSyllabusRepository.java
api/src/main/java/sdu/edu/kz/diploma/api/syllabus/get/: GetSyllabusApi.java  GetSyllabusRepository.java  GetSyllabusResponse.java
api/src/main/java/sdu/edu/kz/diploma/api/syllabus/update/: UpdateSyllabusApi.java  UpdateSyllabusRepository.java  UpdateSyllabusRequest.java
api/src/main/java/sdu/edu/kz/diploma/api/weekly/: WeeklyController.java  WeeklyDelegate.java
api/src/main/java/sdu/edu/kz/diploma/api/weekly/get/: GetWeeklyApi.java  GetWeeklyRepository.java  GetWeeklyResponse.java
api/src/main/java/sdu/edu/kz/diploma/api/weekly/organize/: OrganizeWeeklyApi.java  OrganizeWeeklyResponse.java  WeeklyAiService.java
api/src/test/java/sdu/edu/kz/diploma/api/: TestApplication.java  TestSecurityConfig.java
api/src/test/java/sdu/edu/kz/diploma/api/career/get/: GetCareerApiTest.java
api/src/test/java/sdu/edu/kz/diploma/api/dashboard/get/: GetDashboardApiTest.java
api/src/test/java/sdu/edu/kz/diploma/api/dictionary/create/: CreateDictionaryApiTest.java
api/src/test/java/sdu/edu/kz/diploma/api/dictionary/delete/: DeleteDictionaryApiTest.java
api/src/test/java/sdu/edu/kz/diploma/api/dictionary/get/: GetDictionaryApiTest.java
api/src/test/java/sdu/edu/kz/diploma/api/dictionary/update/: UpdateDictionaryApiTest.java
api/src/test/java/sdu/edu/kz/diploma/api/parser/sync/: SyncParserApiTest.java
api/src/test/java/sdu/edu/kz/diploma/api/student/create/: CreateStudentApiTest.java
api/src/test/java/sdu/edu/kz/diploma/api/student/delete/: DeleteStudentApiTest.java
api/src/test/java/sdu/edu/kz/diploma/api/student/get/: GetStudentApiTest.java
api/src/test/java/sdu/edu/kz/diploma/api/student/update/: UpdateStudentApiTest.java
api/src/test/resources/: application.yml
launcher/: build.gradle
launcher/src/main/java/sdu/edu/kz/diploma/: DiplomaApplication.java
launcher/src/main/java/sdu/edu/kz/diploma/configs/: CorsConfig.java  MetricsConfig.java  MongoConfig.java  OpenApiConfig.java  ValidatorConfig.java
launcher/src/main/resources/: application-heroku.yml  application.properties  application.yml  banner.txt
launcher/src/test/java/sdu/edu/kz/diploma/: DiplomaApplicationTests.java
launcher/src/test/resources/: application.yml
(+8 files in other folders)
