plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'sdu.edu.kz'
	version = '0.0.1-SNAPSHOT'
}

ext {
	set('jooq.version', '3.20.11')
}

tasks.register('stage') {
	dependsOn ':launcher:build'
}

gradle.taskGraph.whenReady {
	if (project.hasProperty('skipJooqCodegen')) {
		subprojects.each { sub ->
			sub.tasks.matching { it.name == 'test' }.configureEach {
				enabled = false
			}
		}
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(Integer.parseInt(project.findProperty('javaVersion') ?: '21'))
		}
	}

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom 'org.springframework.boot:spring-boot-dependencies:4.0.3'
			mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.1.1'
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}