plugins {
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'java'
}

bootBuildImage {
	if (!project.hasProperty("dockerImageTag")) {
		ext.dockerImageTag = "latest"
	}

	builder = "paketobuildpacks/builder-jammy-tiny"
	runImage = "paketobuildpacks/run-jammy-tiny"
	createdDate = "now"
	imageName = "bnb-diploma-backend:${dockerImageTag}"
	environment = ["BP_NATIVE_IMAGE": "false",
				   "BP_JVM_VERSION" : "25"]
}


dependencies {
	implementation project(':api')
	implementation project(':library')

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'

	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}